<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="229" height="244" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bottom_hand.png" width="138" height="66" pivot_x="0" pivot_y="1"/>
        <file id="2" name="top_hand.png" width="122" height="95" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="top_bone" type="bone" w="61.5873" h="10"/>
        <obj_info name="bottom_bone" type="bone" w="58.0086" h="10"/>
        <animation id="0" name="NewAnimation" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="125">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" timeline="4" key="2"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="375">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" timeline="4" key="3"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="3" key="4"/>
                    <bone_ref id="1" timeline="4" key="4"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-114" y="244"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="0" x="-114" y="244"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="-114" y="244"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="0" x="-114" y="244"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" x="-114" y="244"/>
                </key>
            </timeline>
            <timeline id="1" name="bottom_hand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.496359" y="52.630109" angle="324.117863"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="1" x="24.496359" y="52.630109" angle="324.117863"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" x="24.496359" y="52.630109" angle="324.117863"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="1" x="24.496359" y="52.630109" angle="324.117863"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="24.496359" y="52.630109" angle="324.117863"/>
                </key>
            </timeline>
            <timeline id="2" name="top_hand">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="77.223668" y="53.744815" angle="302.39984" scale_x="1"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="2" x="77.223668" y="53.744815" angle="302.39984" scale_x="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="77.223668" y="53.744815" angle="302.39984" scale_x="1"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="2" x="77.223668" y="53.744815" angle="302.39984" scale_x="1"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" x="77.223668" y="53.744815" angle="302.39984" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="top_bone" object_type="bone">
                <key id="0">
                    <bone x="52" y="92" angle="57.60016" scale_x="1"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="52" y="92" angle="68.805944" scale_x="1"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="52" y="92" angle="57.60016" scale_x="1"/>
                </key>
                <key id="3" time="375">
                    <bone x="52" y="92" angle="45" scale_x="1"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="52" y="92" angle="57.60016" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bottom_bone" object_type="bone">
                <key id="0">
                    <bone x="78" y="74" angle="35.882137"/>
                </key>
                <key id="1" time="125" spin="-1">
                    <bone x="78" y="74" angle="52.883139"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="78" y="74" angle="35.882137"/>
                </key>
                <key id="3" time="375">
                    <bone x="78" y="74" angle="19.230672"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="78" y="74" angle="35.882137"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
