<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="top.png" width="261" height="283" pivot_x="0" pivot_y="1"/>
        <file id="1" name="back_leg_top.png" width="61" height="96" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back_leg_bottom.png" width="68" height="80" pivot_x="0" pivot_y="1"/>
        <file id="3" name="back_foot.png" width="89" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="front_leg_bottom_1.png" width="77" height="83" pivot_x="0" pivot_y="1"/>
        <file id="5" name="front_leg_bottom.png" width="40" height="96" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="top">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-42.093023" y="428.581395"/>
                </key>
            </timeline>
            <timeline id="1" name="back_leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-50.162791" y="159.302326"/>
                </key>
            </timeline>
            <timeline id="2" name="back_leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-82.232558" y="95.023256"/>
                </key>
            </timeline>
            <timeline id="3" name="back_foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-88.046512" y="33.395349"/>
                </key>
            </timeline>
            <timeline id="4" name="front_leg_bottom_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.488372" y="154.651163"/>
                </key>
            </timeline>
            <timeline id="5" name="front_leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.697674" y="101.162791"/>
                </key>
            </timeline>
            <timeline id="6" name="back_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="38.860465" y="33.069767"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
